<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height: 298px;
            border: 5px solid goldenrod;
            border-radius: 10px;
            padding: 0px 0px;
            position: relative;
            margin: 10px;
           overflow: hidden;

        }
        .photo-frame .photo img{
            width: 100%;
            
        }
        .photo-frame:hover .photo img{
            transform:scale(1.2) ;
            transition: transform 2s;
        }

        .photo-details{
           position: absolute;
           display: none;
           width: 302px;
           height: 300px;
           top: 0;
           

        }
        .photo-frame:hover .photo-details{
            display: block;
            background-color: rgb(218, 165, 32, 0.4);
        }
        .photo-frame:hover .photo-details h3{
            color: white;
            background-color: black;
            text-align: center;
        }
        .photo-frame:hover .photo-details p{
            color: white;
        }


    </style>
</head>
<body>
    <h1>My Photo book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/food.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laborum assumenda incidunt aperiam quam. Fuga cupiditate quidem ipsa modi laboriosam illo, voluptatem quaerat assumenda necessitatibus mollitia nobis minus debitis molestias?</p>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="images/food.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laborum assumenda incidunt aperiam quam. Fuga cupiditate quidem ipsa modi laboriosam illo, voluptatem quaerat assumenda necessitatibus mollitia nobis minus debitis molestias?</p>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="images/food.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laborum assumenda incidunt aperiam quam. Fuga cupiditate quidem ipsa modi laboriosam illo, voluptatem quaerat assumenda necessitatibus mollitia nobis minus debitis molestias?</p>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="images/food.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laborum assumenda incidunt aperiam quam. Fuga cupiditate quidem ipsa modi laboriosam illo, voluptatem quaerat assumenda necessitatibus mollitia nobis minus debitis molestias?</p>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="images/food.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laborum assumenda incidunt aperiam quam. Fuga cupiditate quidem ipsa modi laboriosam illo, voluptatem quaerat assumenda necessitatibus mollitia nobis minus debitis molestias?</p>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="images/food.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laborum assumenda incidunt aperiam quam. Fuga cupiditate quidem ipsa modi laboriosam illo, voluptatem quaerat assumenda necessitatibus mollitia nobis minus debitis molestias?</p>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="images/food.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laborum assumenda incidunt aperiam quam. Fuga cupiditate quidem ipsa modi laboriosam illo, voluptatem quaerat assumenda necessitatibus mollitia nobis minus debitis molestias?</p>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="images/food.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laborum assumenda incidunt aperiam quam. Fuga cupiditate quidem ipsa modi laboriosam illo, voluptatem quaerat assumenda necessitatibus mollitia nobis minus debitis molestias?</p>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="images/food.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laborum assumenda incidunt aperiam quam. Fuga cupiditate quidem ipsa modi laboriosam illo, voluptatem quaerat assumenda necessitatibus mollitia nobis minus debitis molestias?</p>
            </div>
        </div>
    </section>
</body>
</html>